server.port=8080
spring.datasource.url=jdbc:mysql://45.55.66.224:3306/login_app?useSSL=false
spring.datasource.username=r14dev
spring.datasource.password=r14dev
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
